KAFKA_TOPIC=sdata
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=opcua

OPC_ENDPOINT = opc.tcp://

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=npm_opcua
PG_TABLE=opc_subscriber

SOCKET_SERVER_PORT = 3001
SOCKET_ENDPOINT=http://localhost:3001

DEBUG_MODE = true